<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time_Track</title>
</head>
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: gray;
}
*::-webkit-scrollbar { width: 7px; }
*::-webkit-scrollbar-track { background: none; }
*::-webkit-scrollbar-thumb {
    background-color: #E4E4E7;
    border-radius: 20px;
    border: none;
}

.table_container {
    height: 100%;
    max-width: 800px;
    margin: auto;
    color: #E4E4E7;
    background-color: #18181B;
    position: relative;
}
.table_title {
    display: flex;
    justify-content: space-around;
}
.table_title p {
    padding: 10px 0 0 10px;
    width: 400px;
    text-align: start;
}
.table_cards { display: flex; }
.card_container {
    height: 350px;
    width: 400px;
    padding: 10px;
    overflow: scroll;
    overflow-x: hidden;
}
.card {
    display: flex;
    background: #E4E4E7;
    border-radius: 5px;
    padding: 5px;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .2s;
}
.card:hover {
    box-shadow: 0 0 10px #FACC15;
    transition: .2s;
}
.name {
    color: black;
    padding: 5px;
}
.date {
    background: rgba(214, 63, 63, 0.778);
    color: black;
    padding: 5px;
    border-radius: 5px;
}
.time {
    background: rgba(70, 144, 199, 0.679);
    color: black;
    padding: 5px;
    border-radius: 5px;
}

.nav_btns {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.add_task {
    cursor: pointer;
    transition: .2s;
}
.add_task:hover {
    color: #FACC15;
    transition: .2s;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px #FACC15
}
.input_task { position: relative; }
.input_task input {
    outline: none;
    padding: 8px 0 8px 30px;
    border: none;
    border-radius: 5px;
}
.input_icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 3px;
    top: 6px;
    color: black;
}


.modal_card-add {
    display: none;
    height: 100%;
    width: 400px;
    color: #E4E4E7;
    background-color: #18181B;
    padding: 10px;
}
.card_title-add {
    border: none;
    border-bottom: 1px solid #FACC15;
    outline: none;
    background: none;
    padding: 5px;
    color: #E4E4E7;
    width: 100%;
}
.card_about-add {
    margin-top: 10px;
    background: none;
    border: none;
    outline: none;
    color: #E4E4E7;
    width: 100%;
    height: 450px;
    padding: 10px;
    resize: none;
    border-bottom: 1px solid #FACC15;
}
.card_navigation-add {
    padding: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    transition: .5s;
}
.card_navigation-add svg { transition: .2s; }
.card_navigation-add svg:hover {
    color: #FACC15;
    cursor: pointer;
    transition: .2s;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px #FACC15
}
.stopwatch {
    font-size: 30px;
    display: flex;
}
#pause_time {
    display: none;
}
/* .modal_card {
    display: none;
    height: 100%;
    width: 400px;
    margin: auto;
    color: #E4E4E7;
    background-color: #18181B;
}
.modal_title {
    border-bottom: 1px solid #FACC15;
    margin-bottom: 10px;
    padding: 10px;
}
.modal_about {
    padding: 10px;
    word-break: break-all;
    white-space: pre-line
}
.modal_bottomv1 {
    padding: 10px;
    display: flex;
    gap: 10px;
}
.modal_bottomv2 {
    padding: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    transition: .5s;
}
.modal_bottomv2 svg {
    transition: .2s;
}
.modal_bottomv2 svg:hover {
    color: #FACC15;
    cursor: pointer;
    transition: .2s;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px #FACC15
}
.stopwatch { font-size: 30px; } */
</style>

<body>
    <div class="table_container">

        <div class="table_title">
            <p>Текущие задачи</p>
            <p>Завершенные задачи</p>
        </div>

        <div class="table_cards">
            <div class="card_container">
                <div class="card">
                    <span class="name">название задачи</span>
                    <span class="date">10-08-2022</span>
                    <span class="time">1ч 20мин</span>
                </div>
            </div>
            <div class="card_container">
                <div class="card">
                    <span class="name">название задачи</span>
                    <span class="date">10-08-2022</span>
                    <span class="time">1ч 20мин</span>
                </div>
            </div>
        </div>

        <div class="nav_btns">
            <label for="" class="input_task">
                <input type="text">
                <svg width="32" height="32" viewBox="0 0 24 24" class="input_icon">
                    <path fill="currentColor"
                        d="M5 21q-.825 0-1.413-.587Q3 19.825 3 19V5q0-.825.587-1.413Q4.175 3 5 3h4.175q.275-.875 1.075-1.438Q11.05 1 12 1q1 0 1.788.562q.787.563 1.062 1.438H19q.825 0 1.413.587Q21 4.175 21 5v5h-2V5h-2v3H7V5H5v14h5v2Zm16.6 2l-2.7-2.7q-.55.325-1.15.512q-.6.188-1.25.188q-1.875 0-3.188-1.312Q12 18.375 12 16.5q0-1.875 1.312-3.188Q14.625 12 16.5 12q1.875 0 3.188 1.312Q21 14.625 21 16.5q0 .65-.188 1.25q-.187.6-.512 1.15l2.7 2.7Zm-5.1-4q1.05 0 1.775-.725Q19 17.55 19 16.5q0-1.05-.725-1.775Q17.55 14 16.5 14q-1.05 0-1.775.725Q14 15.45 14 16.5q0 1.05.725 1.775Q15.45 19 16.5 19ZM12 5q.425 0 .713-.288Q13 4.425 13 4t-.287-.713Q12.425 3 12 3t-.712.287Q11 3.575 11 4t.288.712Q11.575 5 12 5Z"
                    />
                </svg>
            </label>
            <svg class="add_task" width="32" height="32" viewBox="0 0 24 24" id="add_task">
                <path fill="currentColor"
                    d="M11 18h2v-3h3v-2h-3v-3h-2v3H8v2h3Zm-5 4q-.825 0-1.412-.587Q4 20.825 4 20V4q0-.825.588-1.413Q5.175 2 6 2h8l6 6v12q0 .825-.587 1.413Q18.825 22 18 22Zm7-13h5l-5-5Z"
                />
            </svg>
        </div>

    </div>

    <div class="modal_card-add">
        <input
            type="text"
            class="card_title-add"
            placeholder="Название задачи"
            id="card_title"
        >
        <textarea
            name=""
            id="card_about"
            cols=""
            rows=""
            class="card_about-add"
        ></textarea>

        <div class="card_navigation-add">
            <svg width="32" height="32" viewBox="0 0 24 24" id="save_task">
                <path fill="currentColor"
                    d="M5 21q-.825 0-1.413-.587Q3 19.825 3 19V5q0-.825.587-1.413Q4.175 3 5 3h11.175q.4 0 .763.15q.362.15.637.425l2.85 2.85q.275.275.425.637q.15.363.15.763V12.4L12.4 21Zm7-3q1.25 0 2.125-.875T15 15q0-1.25-.875-2.125T12 12q-1.25 0-2.125.875T9 15q0 1.25.875 2.125T12 18Zm-5-8h7q.425 0 .713-.288Q15 9.425 15 9V7q0-.425-.287-.713Q14.425 6 14 6H7q-.425 0-.713.287Q6 6.575 6 7v2q0 .425.287.712Q6.575 10 7 10Zm8.5 13q-.2 0-.35-.15q-.15-.15-.15-.35v-1.075q0-.05.15-.35L20 16.25l1.75 1.775l-4.825 4.825q-.05.05-.35.15Zm6.9-5.65l-1.775-1.75l.85-.85q.15-.15.362-.15q.213 0 .363.15l1.05 1.05q.15.15.15.35q0 .2-.15.35Z"
                />
            </svg>
            <svg width="32" height="32" viewBox="0 0 24 24" id="start_time">
                <path fill="currentColor"
                    d="M7 4v7l2.5-1.5L12 11V4Zm11 19q-2.075 0-3.537-1.462Q13 20.075 13 18q0-2.075 1.463-3.538Q15.925 13 18 13t3.538 1.462Q23 15.925 23 18q0 2.075-1.462 3.538Q20.075 23 18 23Zm-1.25-2.5l4-2.5l-4-2.5ZM11 18q0 1.075.338 2.087q.337 1.013.912 1.913H5q-.825 0-1.413-.587Q3 20.825 3 20V4q0-.825.587-1.413Q4.175 2 5 2h12q.825 0 1.413.587Q19 3.175 19 4v7.05q-.25-.025-.5-.038Q18.25 11 18 11q-2.925 0-4.962 2.037Q11 15.075 11 18Z"
                />
            </svg>
            <svg width="32" height="32" viewBox="0 0 24 24" id="pause_time">
                <path fill="currentColor"
                    d="M10 16q.425 0 .713-.288Q11 15.425 11 15V8.975q0-.425-.287-.7Q10.425 8 10 8t-.712.287Q9 8.575 9 9v6.025q0 .425.288.7Q9.575 16 10 16Zm4 0q.425 0 .713-.288Q15 15.425 15 15V8.975q0-.425-.287-.7Q14.425 8 14 8t-.712.287Q13 8.575 13 9v6.025q0 .425.288.7q.287.275.712.275Zm-2 6q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z"
                />
            </svg>
            <span class="stopwatch">
                <p id="hour">0</p>:
                <p id="min">0</p>:
                <p id="sec">0</p>
            </span>
        </div>
    </div>

    <!-- <div class="modal_card">
        <h4 class="modal_title">название задачи</h4>
        <input type="text" class="modal_title">
        <p class="modal_about">
            список задач
        </p>
        <span class="modal_bottomv1">
            <p class="date">10-08-2022</p>
            <p class="time">1ч 40мин</p>
        </span>

        <div class="modal_bottomv2">
            <svg width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M5 21q-.825 0-1.413-.587Q3 19.825 3 19V5q0-.825.587-1.413Q4.175 3 5 3h11.175q.4 0 .763.15q.362.15.637.425l2.85 2.85q.275.275.425.637q.15.363.15.763V12.4L12.4 21Zm7-3q1.25 0 2.125-.875T15 15q0-1.25-.875-2.125T12 12q-1.25 0-2.125.875T9 15q0 1.25.875 2.125T12 18Zm-5-8h7q.425 0 .713-.288Q15 9.425 15 9V7q0-.425-.287-.713Q14.425 6 14 6H7q-.425 0-.713.287Q6 6.575 6 7v2q0 .425.287.712Q6.575 10 7 10Zm8.5 13q-.2 0-.35-.15q-.15-.15-.15-.35v-1.075q0-.05.15-.35L20 16.25l1.75 1.775l-4.825 4.825q-.05.05-.35.15Zm6.9-5.65l-1.775-1.75l.85-.85q.15-.15.362-.15q.213 0 .363.15l1.05 1.05q.15.15.15.35q0 .2-.15.35Z"
                />
            </svg>
            <svg width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M7 4v7l2.5-1.5L12 11V4Zm11 19q-2.075 0-3.537-1.462Q13 20.075 13 18q0-2.075 1.463-3.538Q15.925 13 18 13t3.538 1.462Q23 15.925 23 18q0 2.075-1.462 3.538Q20.075 23 18 23Zm-1.25-2.5l4-2.5l-4-2.5ZM11 18q0 1.075.338 2.087q.337 1.013.912 1.913H5q-.825 0-1.413-.587Q3 20.825 3 20V4q0-.825.587-1.413Q4.175 2 5 2h12q.825 0 1.413.587Q19 3.175 19 4v7.05q-.25-.025-.5-.038Q18.25 11 18 11q-2.925 0-4.962 2.037Q11 15.075 11 18Z"
                />
            </svg>
            <svg width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M10 16q.425 0 .713-.288Q11 15.425 11 15V8.975q0-.425-.287-.7Q10.425 8 10 8t-.712.287Q9 8.575 9 9v6.025q0 .425.288.7Q9.575 16 10 16Zm4 0q.425 0 .713-.288Q15 15.425 15 15V8.975q0-.425-.287-.7Q14.425 8 14 8t-.712.287Q13 8.575 13 9v6.025q0 .425.288.7q.287.275.712.275Zm-2 6q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z"
                />
            </svg>
            <p class="stopwatch">00:00:00</p>
        </div>
    </div> -->

</body>
<script src="/script.js"></script>
</html>